# Application
NODE_ENV=development
PORT=3001

# Database (update these with your actual PostgreSQL credentials)
DB_HOST=localhost
DB_PORT=5432
DB_USERNAME=postgres
DB_PASSWORD=postgres123
DB_NAME=chamahub
DB_LOGGING=true
DB_SSL=false

# Clerk Authentication (your actual keys)
CLERK_SECRET_KEY=sk_test_NOPoAQg5tANS9CbC9NbJz6bBmqtSAkLOp6zN8jzOkd
CLERK_PUBLISHABLE_KEY=pk_test_Y29uY3JldGUtcGhlYXNhbnQtOS5jbGVyay5hY2NvdW50cy5kZXYk

# CORS (your Next.js frontend URL)
CORS_ORIGINS=http://localhost:3000,http://localhost:3001

# Redis (optional, for caching)
REDIS_HOST=localhost
REDIS_PORT=6379
REDIS_PASSWORD=

MPESA_ENVIRONMENT=sandbox
MPESA_CONSUMER_KEY=your_consumer_key_here
MPESA_CONSUMER_SECRET=your_consumer_secret_here
MPESA_PASSKEY=your_passkey_here
MPESA_SHORTCODE=174379
MPESA_INITIATOR_NAME=testapi
MPESA_SECURITY_CREDENTIAL=your_security_credential
MPESA_CALLBACK_URL=http://localhost:3001/api/v1/mpesa/callback


FRONTEND_URL=https://concrete-pheasant-9.clerk.accounts.dev